CLOUD_NAME=dtpuvixzh
API_KEY=965528829726867
API_SECRET=mqvZFH5nUkN6eNX3LBo9tbaPk9o
DATABASE_URL=mongodb+srv://rbnsidhu11:DkdVd3JrV95skIn5@cluster0.qfvyftw.mongodb.net/FILEUPLOAD
PORT=3000
MAIL_HOST=smtp.gmail.com
MAIL_USER=pesnation44@gmail.com
MAIL_PASS=drraxmrufnkrwhia